# SD_SEC02_G03_02

./: README.md  login.py  main.py
17_10/: SubjectRegistration.java
ADMIN AND STAFF/: UpdateProfile.java
INSTALLER FOLDER/: output-metadata.json
LoginApps/app/: build.gradle
LoginApps/app/src/androidTest/java/com/example/loginapps/: ExampleInstrumentedTest.java  ~$ampleInstrumentedTest.java
LoginApps/app/src/main/: AndroidManifest.xml
LoginApps/app/src/main/java/com/example/loginapps/Admin/: ViewLecturers.java  ViewStudents.java
LoginApps/app/src/main/java/com/example/loginapps/Both/: ComputerScienceInfo.java  ExaminationRulesActivity.java
LoginApps/app/src/main/java/com/example/loginapps/Lecturer/: LecturerHomePageActivity.java  StudentList.java
LoginApps/app/src/main/java/com/example/loginapps/Page/: MainActivity.java
LoginApps/app/src/main/java/com/example/loginapps/Password/: UpdatePassword.java
LoginApps/app/src/main/java/com/example/loginapps/Pdf/: LecturerPdfActivity.java  StaffPdfActivity.java  StudentPdfActivity.java
LoginApps/app/src/main/java/com/example/loginapps/Profile/: ProfileActivity.java  RegistrationActivity.java
LoginApps/app/src/main/java/com/example/loginapps/Staff/: StaffMainActivity.java
LoginApps/app/src/main/java/com/example/loginapps/Student/: ComputerScienceTable.java  RegisterString.java  ScanQRCodeActivity.java  SecondActivity.java  TimeTableActivity.java  qrscanner.java
LoginApps/app/src/main/res/drawable/: cut_card_background.xml  ic_list.xml  ic_qr_code_scanner.xml
LoginApps/app/src/main/res/layout/: activity_admin_main.xml  activity_computer_science_info.xml  activity_computer_science_table.xml  activity_generate_qr_code.xml  activity_lecturer_pdf.xml  activity_list_of_subject_and_courses_main.xml  activity_main.xml  activity_registration.xml  activity_second.xml  activity_second_main.xml  activity_staff_pdf.xml  activity_student_list.xml  activity_student_pdf.xml  activity_subject_registration.xml  activity_time_table.xml  activity_view_lecturers.xml  item.xml
(+136 files in other folders)
